#Mybatis Generator configuration  
project = src  
classPath=C:\xuexi\maven\repository\mysql\mysql-connector-java\5.1.30\mysql-connector-java-5.1.30.jar  
jdbc_driver = com.mysql.jdbc.Driver  
jdbc_url=jdbc:mysql://192.168.0.47/quick4j  
jdbc_user=root  
jdbc_password=0922630069  